<!DOCTYPE html>
<html>
<head>
	<title>html exam</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="row">
			<div class="col-25">
				<img src="./src/logo-full.png" alt="Logo" class="logo"/>
			</div>
			<div class="col-50">
				<nav class="menu">
					<ul>
						<li><a>Explore products</a></li>
						<li><a>Product design</a></li>
						<li><a>Pricing</a></li>
					</ul>
				</nav>
			<!-- <div class="menu-icon"></div> -->
			</div>
			<div class="col-25 hamburger">
				<nav>
					<ul>
						<li class="menu-icon dropdown">
							<a style="font-size: 25px;"><span>&#9776;</span></a>
							<a href="javascript:void(0)" class="dropbtn"></a>
							<div class="dropdown-content">
							<a href="#">Explore products</a>
							<a href="#">Product design</a>
							<a href="#">Pricing</a>
							</div>
						</li>
					</ul>
				</nav>


				<div class="row user">
					<div class="col-50" style="padding-top: 6px;">Logout</div>
					<div class="col-40"><img src="./src/profile.png" alt="user"/></div>
					<div class="col-10" style="margin-top: -9px">
						<li class="menu-icon dropdown">
							<a style="font-size: 25px; font-weight: bold;"><span>&#8964;</span></a>
								<a href="javascript:void(0)" class="dropbtn"></a>
								<div class="dropdown-content">
								<a href="#">Account</a>
								<a href="#">Setting</a>
								</div>
							</li>
					</div>
				
				
					
				</div>
				
					
			</div>
	</div>
	</header>
	
	<main>
			<div class="click-through">
				<div class="click-through-text">
					<div class="box">
						<h1>Higher click-through</h1>
						<h1>rates for your product</h1>
						<a style="color: grey;">Don't stop tracking your product and better analyze your customers just too east step.</a>
					</div>
				</div>
					
				<div class="click-through-img">
					<img src="./src/click-through-rate.png" alt="img"/>
				</div>
			</div>
			<div class="how-work">
				<div class="box">
					<h1>How BetterGoods works?</h1>
					<a class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus ipsum est facilisi mi sed nec ultrices. Ullamcorper ut proin arcu mi vel erat.</a>
				</div>
				<div class="row">
					<div class="col-25">
						<div class="col">
							<img src="./src/how-it-work-1.png" alt="img"/>
							<div class="text-box">
								<h4>1. Lorem ipsum oder</h4>
								<a>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
							</div>
						</div>
					</div>
					<div class="col-25">
						<div class="col">
							<img src="./src/how-it-work-2.png" alt="img"/>
							<div class="text-box">
								<h4>2. Odee lorem ipsum</h4>
								<a>Velit risus semper proin ac, aliquam tristiqeu justo vulputate augue.</a>
							</div>
						</div>
					</div>
					<div class="col-25">
						<div class="col">
							<img src="./src/how-it-work-3.png" alt="img"/>
							<div class="text-box">
								<h4>3. Yopus orem ipsum oder</h4>
								<a>Maecenas ultricies amet justo, egestas enim tempus diam leo.</a>
							</div>
						</div>
					</div>
					<div class="col-25">
						<div class="col">
							<img src="./src/how-it-work-4.png" alt="img"/>

							<div class="text-box">
								<h4>4. Momu ipsum lorem</h4>
								<a>Mauris adio fames porta fames facilisis cursus enim.</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="power-up">
				<div class="text-img">
					<h1>Power-up your performance</h1>
					<h5>Augue pellentesque egestas ipsum justa, dictum commodo in erat a. Vel bibendum consectetur convallis faucibus velit elementum lacus, ac. Rhoncus, risus tellus convallis gravida. Vestibulum odio dapibus ut laoreet. Quis aliquam massa arcu commodo enim, aenean eget at tellus. Blandit viverra nascetur amet tristique nunc laoreet. Massa elit semper nec eleifend tristique tristique. Tempor eu euismod tincidunt vestibulum nulla curabitur habitant. Sit consectetur et amet scelerisque adipiscing in sed adipiscing neque. Imperdiet in sed et imperdiet gravida facilisi morbi.</h5>
					<h5 style="padding-top: 25px;">Egestas lectus amet volutpat turpis orci neque purus elementum. Eu ultrices laoreet facilisis diam sit elementum nunc egestas maecenas. At nisl ut amet, cursus ac imperdiet mauris ridiculus dapibus. Praesent vitae, eu nunc auctor ut pharetra. Adipiscing amet in commodo duis gravida sem mi. Consectetur et at sagittis vulputate sed orci viverra sem amet. Tristique sit rhoncus sit enim cras consectetur quam vel interdum.</h5>
				</div>
				<img src="./src/power-up-1.png" alt="img"/>

				<div class="row">
					<div class="col-50">
						<div class="box">
							<img src="./src/power-up-2.png" alt="img"/>
							<div class="text-box">
								<h2>Yopus orem ipsum oder</h2>
								<a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus ipsum est facilisi mi sed nec ultrices.</a>
							</div>
						</div>
						
					</div>
					<div class="col-50">
						<div  class="box">
							<img src="./src/power-up-3.png" alt="img"/>
							<div class="text-box">
								<h2>Odee lorem ipsum</h2>
								<a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus ipsum est facilisi mi sed nec ultrices.</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
	</main>
	
	<footer>
		<div class="row">
			<div class="col-15">
				<img src="./src/logo-alone.png" alt="img" class="logo"/>
			</div>
			<div class="col-45 row">
				<div class="col-25 menu">
					Ornare
				</div>
				<div class="col-25 menu">
					Accumsan
				</div>
				<div class="col-25 menu">
					Mattis
				</div>
			</div>
			<div class="col-40">
				<div class="icon">
					<img src="./src/facebook-logo.png" alt="img" class="social-icon"/>
					<img src="./src/twitter-logo.png" alt="img" class="social-icon"/>
					<img src="./src/instagram-logo.png" alt="img"  class="social-icon"/>
					<img src="./src/youtube-logo.png" alt="img"  class="social-icon"/>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>